.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 48px;
    & > * {
      float: right;
    }
  }
  .companyName {
    display: inline-block;
    vertical-align: top;
    line-height: 48px;
    color: white;
  }
}
