@import '~iview/src/styles/index.less';

@menu-dark-title: #364971;
@menu-dark-active-bg: #3171ff;
@layout-sider-background: #364971;
@primary-color: #3171ff;
@font-size: 14px;
html{
  font-family: 'Source Han Sans CN-Regular'
}

.flex {
  display: flex;
}

.aic {
  align-items: center;
}
